{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConeection": "Data Source=TL291\\SQLEXPRESS;database=ToDoApp; Trusted_Connection=True; encrypt=True; trustservercertificate=True"
    },
    "Jwt": {
        "Key": "ThisismySecretKey$ThisismySecretKey",
        "Issuer": "sanju.com"
    },
    "RefreshTokenExpiryDays": 1
}
